# spring_boot_todo

./: .gitignore  README.md  SpringDataJPA.md  docker-compose.yml
docker/mysql/: Dockerfile
docker/mysql/initdb.d/: todo.sql
todo/: README.md  README_build.md  pom.xml
todo/docs/: README.md  bootstrap-version.md  spring-boot-ajax.md  spring-jpa-date.md  spring-security-auth.md  spring-security-login.md  webjars.md
todo/src/main/java/com/example/todo/: TodoApplication.java  WebSecurityConfig.java
todo/src/main/java/com/example/todo/action/: CommentController.java  CommentService.java  TodoController.java  TodoService.java
todo/src/main/java/com/example/todo/action/auth/: AccountController.java  AccountDetail.java  AccountDetailsService.java  AccountService.java
todo/src/main/java/com/example/todo/entity/: Account.java  Comment.java  Todo.java
todo/src/main/java/com/example/todo/model/: AccountDTO.java  CommentDTO.java  TodoDTO.java  TodoPageWrapper.java
todo/src/main/java/com/example/todo/repository/: AccountRepository.java  CommentRepository.java  TodoRepository.java
todo/src/main/resources/: application.yml
todo/src/main/resources/db/migration/: V2_1__Test_todos.sql  V2_2__Comment.sql  V2_3__Account.sql  V2__Todo.sql
todo/src/main/resources/static/js/: comment-delete.js  comment-modal.js
todo/src/main/resources/templates/auth/: login.html  register.html
todo/src/main/resources/templates/layouts/: comment-modal.html  layout.html  pagination-search.html  pagination.html
todo/src/main/resources/templates/todo/: create.html  edit.html  index.html  show.html
